<!DOCTYPE html> <html> <head> <meta http-equiv=Content-Type content="text/html; charset=UTF-8"> <meta charset=utf-8> <meta name=renderer content=webkit> <meta name=format-detection content="email=no"/> <meta name=format-detection content="telephone=no"> <meta name=renderer content=webkit> <meta name=apple-mobile-web-app-capable content=yes> <meta name=apple-touch-fullscreen content=yes> <meta name=applicable-device content=mobile> <title>Six City</title> <script> (function () {
      var scale = 1.0;
      var ratio = 1;
      if (window.devicePixelRatio >= 2) {
        scale *= 0.5;
        ratio *= 2;
      }
      var text = '<meta name="viewport" content="initial-scale=' + scale + ', maximum-scale=' + scale +', minimum-scale=' + scale + ', width=device-width, user-scalable=no" />';
      document.write(text);
      document.documentElement.style.fontSize = 50*ratio+ "px";
    })(); </script> <link href="//carkey-cdn.oss-cn-hangzhou.aliyuncs.com/undefined/pro/0.1.0/index.css" rel="stylesheet"></head> <body> <div id=app></div> <script type="text/javascript" src="//carkey-cdn.oss-cn-hangzhou.aliyuncs.com/undefined/pro/0.1.0/manifest.d41d8cd98f00b204e980.bundle.js"></script><script type="text/javascript" src="//carkey-cdn.oss-cn-hangzhou.aliyuncs.com/undefined/pro/0.1.0/polyfills.b9e0846b09bd63748911.bundle.js"></script><script type="text/javascript" src="//carkey-cdn.oss-cn-hangzhou.aliyuncs.com/undefined/pro/0.1.0/vendor.9d127d9142d5d8811781.bundle.js"></script><script type="text/javascript" src="//carkey-cdn.oss-cn-hangzhou.aliyuncs.com/undefined/pro/0.1.0/main.12eb6853b9198f071a09.bundle.js"></script></body> </html> 