{
  "name": "my-vue-starter",
  "version": "0.1.0",
  "description": "Vue.js + Webpack + Gulp + Eslint",
  "main": "src/main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "karma start karma.conf.js",
    "build": "gulp build",
    "dev": "gulp dev",
    "start": "gulp watch",
    "clean": "gulp clean",
    "server": "npm run server:dev",
    "server:dev": "webpack-dev-server --config build/webpack.dev.js --inline --progress --profile --colors --watch --display-error-details --display-cached --content-base src/",
    "server:dev:hmr": "npm run server:dev -- --hot",
    "server:prod": "http-server dist --cors"
  },
  "keywords": [
    "vuejs",
    "vuex",
    "gulp",
    "webpack",
    "vue-loader"
  ],
  "author": "Jin",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.1.0",
    "babel-plugin-transform-runtime": "^6.1.18",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.9.0",
    "babel-runtime": "^6.3.13",
    "compression-webpack-plugin": "^0.3.1",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.21.0",
    "eslint": "^3.1.0",
    "eslint-config-vue": "^1.1.0",
    "eslint-loader": "^1.4.1",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-html": "^1.5.1",
    "eslint-plugin-vue": "0.1.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "gulp": "^3.9.0",
    "gulp-batch": "^1.0.5",
    "gulp-connect": "^2.2.0",
    "gulp-copy": "0.0.2",
    "gulp-plumber": "^1.0.1",
    "gulp-replace": "^0.5.4",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "gulp-zip": "^3.2.0",
    "html-loader": "^0.4.0",
    "html-webpack-plugin": "^2.22.0",
    "inject-loader": "^2.0.1",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-jasmine": "^0.3.8",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-webpack": "^1.7.0",
    "phantomjs-prebuilt": "^2.1.6",
    "portfinder": "^1.0.5",
    "sass-loader": "^3.1.2",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.0",
    "vue-hot-reload-api": "^1.2.2",
    "vue-html-loader": "^1.0.0",
    "vue-loader": "^7.2.0",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.12.0",
    "webpack-md5-hash": "0.0.5",
    "webpack-merge": "^0.14.0",
    "webpack-stream": "^2.3.0"
  },
  "dependencies": {
    "vue": "^1.0.26",
    "vue-resource": "^0.9.3",
    "vue-router": "^0.7.13",
    "vuex": "^2.0.0-rc.3"
  },
  "site_url": {
    "dev": "localhost",
    "uat": "localhost",
    "pro": "localhost"
  },
  "site_port": {
    "dev": 3000,
    "uat": 3000,
    "pro": 80
  }
}
